<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # -> id
            . -> class 
            : -> pseudo-class 
            :: -> pseudo-element
            > -> Children    
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: black;
        }
        .especial::before{
            content: '↦';
        }
        .especial::after{
            content: '↤';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/LuizBackCode" class="especial"  target="_blank" >Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/luiz_alva04/" target="_blank">Instagram</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>