<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, (px), pt, pc
            
            Medidas Relativas:
            (em), ex, rem, vw, vh, %
            16px geralmente é 1em
            Recomendação: Use (px) ou (em)
            */
            font-size: 1em;
            font-weight: ;
            /* Lighter, normal, bold, bolder*/
            font-style: ;
            text-decoration: ;
            /*
            weight = Peso
            width = Largura
            height = Altura
            */
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: ;
            font-size: ;
            font-style: ;
            /* Shorthand font
            - Font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eveniet nobis commodi blanditiis magnam earum quasi, voluptate minus veritatis cupiditate cum quas! Quos veritatis tenetur itaque iusto possimus, sint reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nesciunt quo quidem quibusdam tenetur quaerat, eaque sapiente deleniti, suscipit reprehenderit cumque, maiores et eum distinctio ipsam optio praesentium tempore facere?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora eligendi reiciendis amet dolore sed eaque culpa, deleniti accusantium incidunt praesentium corrupti pariatur ullam quos, quidem molestiae exercitationem nisi laboriosam quibusdam.</p>
    </main>
</body>
</html>